#ENV------------------->>
NODE_ENV=development
HOST=http://localhost:1600

#PORT------------------->>
PORT=1600

#MYSQL------------------>>
MYSQL_DATABASE=testing
MYSQL_USERNAME=admin
MYSQL_PASSWORD=582873
MYSQL_PORT=3306
MYSQL_HOST=localhost